; Generated by UID Reader
; UID file provides user to define play equation, and speech that will be used in program
; ===================================================================
; All speech files and files in play equation, should be defined here
; Syntax
; 	DEFAUD file_name < ext= 0, format= XXX , bitrate=Y.Y>
;
; Description
;	file_name: The speech file name (without extention name) which will be played in program.
;	ext: Reserved for future use, set it to 0 now.
;	format: audio format will be stored in storage
;		"MD4", "P16", "LP8", "NUS", "NUO", "NUL", "NUV" for speech
;		"MID" is for Midi.
;	bitrate: encoded bits for one sample
;		Range of NUS: 1.5~3.0 bits
;		Range of NUO: 0.8~2.0 bits
;		Range of NUL: 0.5~3.0 bits
;		Range of NUV: 0.3, 0.7, and 0.8
; ===================================================================

[AUDIO]
DEFAUD OK <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command1 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command2 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command3 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command4 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command5 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command6 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command7 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command8 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command9 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command10 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command11 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command12 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command13 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command14 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command15 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command16 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command17 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command18 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command19 <FIX=1, EXT=0, FORMAT=NUO>
DEFAUD command20 <FIX=1, EXT=0, FORMAT=NUO>







