[Project_Output]
EnforceBuildSP = 0
EnforceAssemble = 0
EnforceRebuildNoAsk = 1
EnforceMerge = 0
EnforceRebuild = 0
EnforceLinkUP = 0
MIDIModified = 0
NeedFixupShareRomAddress = 0
EnforceCompile = 0

[Project]
LockProjectSDSVersion = 
ProjectSubType = 0
MergedFileName = SampleProject
MaskOptionSet = 0
ResourceDirectory1 = ..\..\..\..\AudioRes\,C:\Nuvoton ISD9100 SDS\V5.02.001\AudioRes\
LockProjectFilePath = ..\..\..\..\..\..\,
AutoSaveAsBuild = 1
MemoryCheckFlag = 1
MaxWarning = 100
ResourceDirectory3 = WavSrc\,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\
SDSVersion = fe,cf,ffd,36
LockProject = 0
OutputDirectory = ,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\
MaxError = 50
AutoCheckModification = 1
ProjectType = 1
Version = 2.70.001
BuildTargetType = 0
BodyName = W55VA75
ManualDownload = 0
AutoOpenFormFile = 1
WorkingDirectory = ..\..\..\..\AudioRes\Instrument,C:\Nuvoton ISD9100 SDS\V5.02.001\AudioRes\Instrument
ResourceDirectory2 = ..\..\..\..\AudioRes\Instrument\,C:\Nuvoton ISD9100 SDS\V5.02.001\AudioRes\Instrument\

[BuildOption]
InstrumentSrcLineNo = 0
InstrumentMaxIndexNo = -1
InstrumentSrcFile = ..\..\..\..\..\..\,
UserCmdSrcLineNo = 0
UserCmdSrcFile = F:\,F:\
UserCmdMaxIndexNo = -1

[PowerScriptInfo]
UserDefinedOutputPinInfoNum = 0
UserDefinedADCPinInfoNum = 0
UserDefinedKeyMatrixInfoNum = 0
VolumeMeterPinNum = 0
KeyMatrix_DebounceTimeNum = 0
ExtIndirectJumpTableSize = 0
UserFunctionCallLevel = 2
ModePinNum = 0
OutputPinNum = 0
UserDefinedPinInfo = 0
DirectTriggerNum = 0
SpeakerTypeValue = 0
EventNum = 0
PSUsedRamSize = 0
KeyMatrixInputPinNum = 0
PSUsedStackSize = 0
RandomRangeNum = 0
UserTimerType = 0
InstrumentNum = 0
UserDefinedDirectTriggerInfoNum = 0
OptionalFunctionFlag = 0
ModePin_DebounceTime_Name = 
DirectTrigger_DebounceTimeNum = 0
SystemClockFrequency = 84934656
DefaultLeftVolume = 0
ADCPinNum = 0
ModePin_DebounceTime_Value = 0
SynthesisLibrary = NULL_LIB.oc
DefaultSampleRate = 0
DefaultRightVolume = 0
ADCConversionRateNum = 0
UserDefinedModePinInfoNum = 0
VolumeMeterLEDOnValue = 0
KeyMatrixOutputPinNum = 0

[SynthLibConfigInfo]
LevelVelocity3 = 16
SIMChip = 
MidiFixCH12PolyphonyNum = 0
SpeakerSwitch = 0
MidiFormat = 0
LevelVelocity16 = 127
LevelVelocity8 = 59
EnvelopeReleaseType = 0
SetSilenceCondition = 0
LibUsedRAMBeforeUserRAM = 0
LCDLIBTYPE = -1
PolyphonyNum = 0
Capability = 1
MidiChannelNum4 = 4
FWLibUsedPage0RamSize = 0
SPIROMSelectPin = 
LCDHIGH = 32
DynamicChannel = 0
SIMType = 0
MidiFixCH5PolyphonyNum = 0
MidiChannelNum3 = 4
EnableSIM = 0
LCDWIDTH = 64
MidiFixCHEnable = 0
NeedAdjustSpeechVolume = 0
MultiMidiNums = 0
MidiChannelNum1 = 4
LCDKeyScanType = 0
MidiFixCH1PolyphonyNum = 0
SpeakerTypeValue = 0
EVONums = 0
SilencePCMRange = 0
SIMClock = 0
FWLibUsedNonPage0RamSize = 0
LevelVelocity11 = 84
LevelVelocity2 = 8
EnablePLAYE = 0
MidiFixCH4PolyphonyNum = 0
EnableLCD = 0
MidiChannelNum2 = 4
SwitchBankFlag = 192
LevelVelocity9 = 67
MidiFixCH14PolyphonyNum = 0
DefaultWaveTable = 0
LevelVelocity10 = 76
LevelVelocity7 = 50
MidiFixCH13PolyphonyNum = 0
LCDFUNCTIONS = 0
NeedAdjustMelodyVolume = 0
SPIFlashSelectPin = 
MidiFixCH6PolyphonyNum = 0
MultiChannelControl = 0
CH10FixedToMidi1 = 0
MidiFixCH16PolyphonyNum = 0
StackUsedRAM = 0
MidiFixCH10PolyphonyNum = 0
ChannelNum = 0
NeedReduceSpeechVolume = 0
EnvSharpDecayAmount = 0
MidiFixCH7PolyphonyNum = 0
CH10UsedChannel = 0
MidiFixCH8PolyphonyNum = 0
LCDCOMSEG = -1
LibUsedRAMAfterUserRAM = 0
LevelVelocity1 = 0
SilenceLimitLength = 0
MidiFixCH15PolyphonyNum = 0
LevelVelocity15 = 118
VoiceMelodyNums = 0
EnableLCDGray = 0
LevelVelocity4 = 25
Enable64MBitSPI = 0
SpeechPanEnable = 0
LevelVelocity12 = 93
OptionFunctionFlag = 0
MidiFixCH9PolyphonyNum = 0
FWLibUsePage0Ram = 1
LevelVelocity5 = 33
ToneMelodyNums = 0
MidiFixCH11PolyphonyNum = 0
MidiFixCH2PolyphonyNum = 0
LevelVelocity13 = 101
LevelVelocity14 = 110
UseSpecialLCDLib = 0
MidiFixCH3PolyphonyNum = 0
UseLCDKeyScan = 0
LouderSpeechEnable = 1
LevelVelocity6 = 42
ExtMemoryChipSelectPinNum = 0
EnableStdSPI = 0
MixPlaySpeechMidi = 0
WinMelodyNums = 0

[UltraIOPinMapInfo]
Pin7_Convert = 0
Pin23_Convert = 0
Pin6_Convert = 0
Pin8_Convert = 0
Pin10_Convert = 0
Pin17_Convert = 0
Pin5_Convert = 0
Pin30_Convert = 0
Pin29_Convert = 0
Pin24_Convert = 0
Pin9_Convert = 0
Pin15_Convert = 0
Pin11_Convert = 0
UsedStackSize = 0
Pin0_Convert = 0
FirmwarePWMFrequency = 30
Pin4_Convert = 0
Pin20_Convert = 0
FirmwarePWMTimer = 
Pin12_Convert = 0
Pin13_Convert = 0
Pin22_Convert = 0
Pin27_Convert = 0
Pin28_Convert = 0
Pin19_Convert = 0
Pin14_Convert = 0
Pin3_Convert = 0
Pin18_Convert = 0
Pin2_Convert = 0
Pin1_Convert = 0
Pin16_Convert = 0
UsedRAMSize = 0
Pin31_Convert = 0
Pin21_Convert = 0
Pin25_Convert = 0
Pin26_Convert = 0

[Ext Storage Other Info]
UserDataReservedSize = 0

[AudioTool]
PolyNum = 16
SampleRate = 24576
DeltaTime = 4
SysClk = 84934656

[Audio - Internal Definition File]
File1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid

[FileDependency]
Embedded16 = WavSrc\command13.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command13.WAV
Embedded112 = WavSrc\command19.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command19.WAV
File2 = WAVTable_Middle.idt,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WAVTable_Middle.idt
Embedded15 = WavSrc\command12.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command12.WAV
Embedded121 = WavSrc\command9.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command9.WAV
Embedded120 = WavSrc\command8.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command8.WAV
Embedded114 = WavSrc\command20.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command20.WAV
Embedded115 = WavSrc\command3.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command3.WAV
Embedded17 = WavSrc\command14.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command14.WAV
Embedded19 = WavSrc\command16.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command16.WAV
File1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
Embedded18 = WavSrc\command15.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command15.WAV
Embedded111 = WavSrc\command18.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command18.WAV
Embedded13 = WavSrc\command10.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command10.WAV
Embedded110 = WavSrc\command17.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command17.WAV
Embedded117 = WavSrc\command5.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command5.WAV
File3 = AudioResource.uid,E:\Nuvoton\AU9110_SDK\NuvotonPlatform\Sample\Demo\Smpl_NuOneEx\AudioRes\AudioResource.uid
Embedded119 = WavSrc\command7.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command7.WAV
Embedded12 = WavSrc\command1.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command1.WAV
Embedded113 = WavSrc\command2.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command2.WAV
Embedded21 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAX,C:\Nuvoton ISD9100 SDS\V5.02.001\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAX
Embedded23 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAX,C:\Nuvoton ISD9100 SDS\V5.02.001\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAX
Embedded22 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAX,C:\Nuvoton ISD9100 SDS\V5.02.001\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAX
Embedded116 = WavSrc\command4.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command4.WAV
Embedded118 = WavSrc\command6.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command6.WAV
Embedded14 = WavSrc\command11.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command11.WAV
Embedded11 = WavSrc\OK.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\OK.WAV

[OpenedFiles]
File2 = WAVTable_Middle.idt,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WAVTable_Middle.idt
File1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid

[Audio - Internal Instrument Definition Table File]
File1 = WAVTable_Middle.idt,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WAVTable_Middle.idt

[Instrument Index Info]
InstrumentFile2_Index1 = 124
InstrumentFile3_Index2 = 126
InstrumentFile4_Index1 = 127
InstrumentFile3_Index1 = 125
InstrumentFile1 = C:\Nuvoton ISD9100 SDS\V5.02.001\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAXC:\Nuvoton ISD9100 SDS\V5.02.001\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAXC:\Nuvoton ISD9100 SDS\V5.02.001\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAX
InstrumentFile1_Index1 = 0

[DefaultCodecSettings]
NUS_BR = 2.000000e+000
NUV_BR = 7.000000e-001
NUV_VAD_CNG = 1
WTBL_GEN = 0
NUO_BR = 1.000000e+000
NUL_BR = 1.500000e+000
MD4_OPT = 0
SIL_LEN = 9
SIL_THR = 0
EN_UIOW = 1
ChipItemName = N572F072

[Resource Info]
ResFile13_UserData = 0
ResFile23_Comments = 
ResFile8_Description = 
ResFile20_Description = 
ResFile12_Size = -1
ResFile1_Unique_ID = 24
ResFile23_Relocate = 1
ResFile13_Ext = 0
ResFile8_DefinedSource = 1
ResFile8_Unique_ID = 14
ResFile16_Unique_ID = 21
ResFile1_UsedROMSize = 0
ResFile14 = WavSrc\command19.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command19.WAV
ResFile6_ResType = 53
ResFile22_Size = -1
ResFile13_Relocate = 1
ResFile23_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile11_Size = -1
ResFile23_DefinedSource = 1
ResFile21_Fix = 1
ResFile13_ReservedSize = -1
ResFile12_UserData = 0
ResFile5_DefinedSource = 1
ResFile7_Ext = 0
ResFile20_UserData = 0
ResFile15_SrcLine1 = 23
ResFile13_DefinedSource = 1
ResFile18_ResType = 53
ResFile10_Fix = 1
ResFile17_ReservedSize = -1
ResFile17_Description = 
ResFile22_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile22_Comments = 
ResFile4_Fix = 1
ResFile19_SrcLine1 = 26
ResFile23_ReservedSize = -1
ResFile5_ReservedSize = -1
ResFile10_Unique_ID = 16
ResFile19 = WavSrc\command5.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command5.WAV
ResFile21_DefinedSource = 1
ResFile3_Fix = 1
ResFile8_SrcLine1 = 34
ResFile9_Fix = 1
ResFile22_Fix = 1
ResFile2_DefinedSource = 0
ResFile20_Comments = 
ResFile21_ReservedSize = -1
ResFile7_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile8_Comments = 
ResFile13_Fix = 1
ResFile3_Relocate = 1
ResFile14_Size = -1
ResFile6_UserData = 0
ResFile3_UsedROMSize = 0
ResFile11_ResType = 53
ResFile14_ResType = 53
ResFile10_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile1_Fix = 1
ResFile7_Description = 
ResFile17_Ext = 0
ResFile11_SrcLine1 = 37
ResFile18_Fix = 1
ResFile8_ReservedSize = -1
ResFile6_SrcLine1 = 32
ResFile12_DefinedSource = 1
ResFile16_ReservedSize = -1
ResFile18_Size = -1
ResFile15_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile17_Unique_ID = 4
ResFile19_ResType = 53
ResFile21_Description = 
ResFile23_Ext = 0
ResFile5_Relocate = 1
ResFile4_SrcLine1 = 22
ResFile15_Ext = 0
ResFile12_Fix = 1
ResFile19_Fix = 1
ResFile23_Unique_ID = 10
ResFile3_ReservedSize = 0
ResFile14_ReservedSize = -1
ResFile1_UserData = 0
ResFile23_UserData = 0
ResFile4_UserData = 0
ResFile9_Description = 
ResFile10_UserData = 0
ResFile12_Relocate = 1
ResFile9_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile15_Unique_ID = 3
ResFile19_UsedROMSize = 0
ResFile22_ReservedSize = -1
ResFile11_Fix = 1
ResFile11_ReservedSize = -1
ResFile11 = WavSrc\command16.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command16.WAV
ResFile22_Description = 
ResFile12_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile8_Size = -1
ResFile9 = WavSrc\command14.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command14.WAV
ResFile14_Unique_ID = 20
ResFile23_Size = -1
ResFile8_Fix = 1
ResFile4 = WavSrc\command1.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command1.WAV
ResFile17_Fix = 1
ResFile13 = WavSrc\command18.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command18.WAV
ResFile17_UserData = 0
ResFile2_Unique_ID = 23
ResFile19_Description = 
ResFile22_DefinedSource = 1
ResFile13_Size = -1
ResFile9_Size = -1
ResFile16_UserData = 0
ResFile20_Relocate = 1
ResFile1_Relocate = 1
ResFile24_Unique_ID = 1
ResFile2_SrcLine1 = 9
ResFile23_UsedROMSize = 0
ResFile21_ResType = 53
ResFile23_ResType = 53
ResFile18_Relocate = 1
ResFile2_ReservedSize = 0
ResFile3_Description = 
ResFile4_Unique_ID = 2
ResFile13_Description = 
ResFile15_Fix = 1
ResFile11_UsedROMSize = 0
ResFile22_Ext = 0
ResFile16_UsedROMSize = 0
ResFile17 = WavSrc\command3.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command3.WAV
ResFile21_Comments = 
ResFile5 = WavSrc\command10.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command10.WAV
ResFile19_ReservedSize = -1
ResFile11_Relocate = 1
ResFile1_Size = 0
ResFile7_ReservedSize = -1
ResFile8_UserData = 0
ResFile17_Relocate = 1
ResFile9_Unique_ID = 15
ResFile6_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile11_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile6_Size = -1
ResFile6 = WavSrc\command11.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command11.WAV
ResFile6_Ext = 0
ResFile4_Size = -1
ResFile22_Unique_ID = 9
ResFile18_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile12_Description = 
ResFile5_Description = 
ResFile8_ResType = 53
ResFile6_Fix = 1
ResFile15_Comments = 
ResFile21_Size = -1
ResFile3_DefinedSource = 0
ResFile17_DefinedSource = 1
ResFile3 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAX,C:\Nuvoton ISD9100 SDS\V5.02.001\AudioRes\Instrument\WB_000_GrandPiano_E5_M.WAX
ResFile5_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile3_Size = 0
ResFile22_SrcLine1 = 29
ResFile13_UsedROMSize = 0
ResFile4_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile24_SrcLine1 = 21
ResFile16_ResType = 53
ResFile21_UsedROMSize = 0
ResFile1_Comments = 
ResFile15_Description = 
ResFile19_Size = -1
ResFile22_UsedROMSize = 0
ResFile10_SrcLine1 = 36
ResFile20_SrcLine1 = 27
ResFile14_Comments = 
ResFile24_UsedROMSize = 0
ResFile6_DefinedSource = 1
ResFile20_Size = -1
ResFile19_UserData = 0
ResFile3_Comments = 
ResFile14_SrcLine1 = 40
ResFile16_Fix = 1
ResFile18_Description = 
ResFile5_Fix = 1
ResFile4_ResType = 53
ResFile16_Size = -1
ResFile21_Ext = 0
ResFile6_UsedROMSize = 0
ResFile10_UsedROMSize = 0
ResFile2_UserData = 0
ResFile24_DefinedSource = 1
ResFile5_Ext = 0
ResFile24_Size = -1
ResFile15_Relocate = 1
ResFile20_ReservedSize = -1
ResFile9_Relocate = 1
ResFile4_Ext = 0
ResFile24_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile24 = WavSrc\OK.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\OK.WAV
ResFile4_UsedROMSize = 0
ResFile22_Relocate = 1
ResFile15_DefinedSource = 1
ResFile13_ResType = 53
ResFile20_Ext = 0
ResFile2_Fix = 1
ResFile11_Comments = 
ResFile22 = WavSrc\command8.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command8.WAV
ResFile1_Description = 
ResFile21_Relocate = 1
ResFile19_Unique_ID = 6
ResFile20_DefinedSource = 1
ResFile10_ResType = 53
ResFile9_Ext = 0
ResFile19_Relocate = 1
ResFile15_ResType = 53
ResFile18_DefinedSource = 1
ResFile7_DefinedSource = 1
ResFile10_Relocate = 1
ResFile14_DefinedSource = 1
ResFile21_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile20_ResType = 53
ResFile21 = WavSrc\command7.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command7.WAV
ResFile8 = WavSrc\command13.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command13.WAV
ResFile7_UserData = 0
ResFile14_Description = 
ResFile17_ResType = 53
ResFile15_Size = -1
ResFile12_UsedROMSize = 0
ResFile22_UserData = 0
ResFile5_SrcLine1 = 31
ResFile19_Ext = 0
ResFile10_Size = -1
ResFile3_UserData = 0
ResFile16_SrcLine1 = 41
ResFile6_Relocate = 1
ResFile12_ReservedSize = -1
ResFile19_DefinedSource = 1
ResFile3_SrcLine1 = 8
ResFile13_SrcLine1 = 39
ResFile7 = WavSrc\command12.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command12.WAV
ResFile18_UsedROMSize = 0
ResFile18_SrcLine1 = 25
ResFile7_Unique_ID = 13
ResFile10_DefinedSource = 1
ResFile15 = WavSrc\command2.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command2.WAV
ResFile9_UserData = 0
ResFile10_Ext = 0
ResFile5_Size = -1
ResFile1_ResType = 25
ResFile13_Comments = 
ResFile4_ReservedSize = -1
ResFile14_Fix = 1
ResFile24_ResType = 53
ResFile7_ResType = 53
ResFile1_ReservedSize = 0
ResFile9_ResType = 53
ResFile10_ReservedSize = -1
ResFile3_Unique_ID = 22
ResFile20_Fix = 1
ResFile3_Ext = 0
ResFile4_Relocate = 1
ResFile4_Description = 
ResFile15_ReservedSize = -1
ResFile6_Description = 
ResFile14_Ext = 0
ResFile10 = WavSrc\command15.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command15.WAV
ResFile24_UserData = 0
ResFile15_UserData = 0
ResFile5_Unique_ID = 11
ResFile13_Unique_ID = 19
ResFile13_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile8_Ext = 0
ResFile7_Relocate = 1
ResFile1_DefinedSource = 0
ResFile9_ReservedSize = -1
ResFile23_Description = 
ResFile17_Comments = 
ResFile20_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile9_Comments = 
ResFile23 = WavSrc\command9.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command9.WAV
ResFile21_UserData = 0
ResFile7_Comments = 
ResFile17_SrcLine1 = 24
ResFile21_Unique_ID = 8
ResFile10_Description = 
ResFile11_DefinedSource = 1
ResFile3_ResType = 25
ResFile21_SrcLine1 = 28
ResFile2_ResType = 25
ResFile12 = WavSrc\command17.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command17.WAV
ResFile16_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile7_UsedROMSize = 0
ResFile16_Description = 
ResFile14_UsedROMSize = 0
ResFile1 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAX,C:\Nuvoton ISD9100 SDS\V5.02.001\AudioRes\Instrument\WB_000_GrandPiano_C7_M.WAX
ResFile2_Size = 0
ResFile12_Unique_ID = 18
ResFile18 = WavSrc\command4.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command4.WAV
ResFile7_SrcLine1 = 33
ResFile18_Comments = 
ResFile18_Ext = 0
ResFile7_Size = -1
ResFile16_DefinedSource = 1
ResFile2 = ..\..\..\..\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAX,C:\Nuvoton ISD9100 SDS\V5.02.001\AudioRes\Instrument\WB_000_GrandPiano_Db6_M.WAX
ResFile9_UsedROMSize = 0
ResFile23_Fix = 1
ResFile1_Ext = 0
ResFile22_ResType = 53
ResFile23_SrcLine1 = 30
ResFile14_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile12_Ext = 0
ResFile8_Relocate = 1
ResFile5_ResType = 53
ResFile5_UsedROMSize = 0
ResFile14_UserData = 0
ResFile9_SrcLine1 = 35
ResFile2_Description = 
ResFile24_Fix = 1
ResFile15_UsedROMSize = 0
ResFile14_Relocate = 1
ResFile2_UsedROMSize = 0
ResFile9_DefinedSource = 1
ResFile12_ResType = 53
ResFile18_ReservedSize = -1
ResFile16_Comments = 
ResFile2_Ext = 0
ResFile3_SrcFile1 = WAVTable_Middle.idt,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WAVTable_Middle.idt
ResFile4_Comments = 
ResFile1_SrcFile1 = WAVTable_Middle.idt,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WAVTable_Middle.idt
ResFile16 = WavSrc\command20.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command20.WAV
ResFile24_Ext = 0
ResFile24_Comments = 
ResFile7_Fix = 1
ResFile10_Comments = 
ResFile11_UserData = 0
ResFile18_UserData = 0
ResFile19_Comments = 
ResFile20 = WavSrc\command6.WAV,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WavSrc\command6.WAV
ResFile11_Unique_ID = 17
ResFile12_SrcLine1 = 38
ResFile17_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile5_Comments = 
ResFile8_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile2_Comments = 
ResFile4_DefinedSource = 1
ResFile2_Relocate = 1
ResFile17_Size = -1
ResFile12_Comments = 
ResFile11_Ext = 0
ResFile6_Comments = 
ResFile18_Unique_ID = 5
ResFile20_Unique_ID = 7
ResFile1_SrcLine1 = 10
ResFile24_ReservedSize = -1
ResFile2_SrcFile1 = WAVTable_Middle.idt,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\WAVTable_Middle.idt
ResFile11_Description = 
ResFile6_Unique_ID = 12
ResFile16_Ext = 0
ResFile8_UsedROMSize = 0
ResFile5_UserData = 0
ResFile17_UsedROMSize = 0
ResFile24_Relocate = 1
ResFile19_SrcFile1 = AudioRes.uid,C:\Nuvoton ISD9100 SDS\V5.02.001\SampleCode\test\Cyberon516_NuOne\AudioRes\AudioRes.uid
ResFile20_UsedROMSize = 0
ResFile24_Description = 
ResFile6_ReservedSize = -1
ResFile16_Relocate = 1

