[Project_Info]
NuKeilIDE_Version=20141010
Target=Template
Device=ISD9160
[AudioToolPrj]
PrjPath=..\AudioRes\AudioRes.wba,C:\workspace\nuvonTon\Bioworld\Cyberon_NuOne_630\AudioRes\AudioRes.wba
[OutputPath]
IOPath=..\
[Global Settings]
ADC_ENABLE=0
ADC_HP_FILTER_EN=0
ADC_FILTER_ENABLE=0
ADC_PDMA_ENABLE=0
APU_ENABLE=0
APU_FILTER_ENABLE=0
APU_PDMA_ENABLE=0
ENABLE_CLIP_APU_PCM=0
PLAYBACK_CHANNEL_COUNT=1
PLAYBACK_VOLUME_CONTROL=0
SPIFLASH_DEVICE=0
ENABLE_SPIFLASH_DEVICE=0
ENABLE_SPIFLASH_DEVICE_F065=0
ENABLE_SPIFLASH_DEVICE_F072=0
POWERDOWN_ENABLE=0
WAKEUP_GPIO_TRIGGER=0
WAKEUP_GPIO_TRG_PA=0
WAKEUP_GPIO_TRG_PB=0
WAKEUP_RTC_TRIGGER=0
WAKEUP_RTC_TRG_TIME=0
WAKEUP_RTC_TRG_TIME_YEAR=0
WAKEUP_RTC_TRG_TIME_MONTH=0
WAKEUP_RTC_TRG_TIME_DAY=0
WAKEUP_RTC_TRG_TIME_HOUR=0
WAKEUP_RTC_TRG_TIME_MINUTE=0
WAKEUP_RTC_TRG_TIME_SECOND=0
WAKEUP_WDT_TRIGGER=0
WAKEUP_WDT_TRG_TIMEOUT=0
ENABLE_ULTRAIO=0
ENABLE_ULTRAIO_FW_CURVE=0
ENABLE_ULTRAIO_HW_CURVE=0
ULTRAIO_FW_TMR=0
[SPI_Write_Info]
StartAddress=0x0
